spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#HEROKU
spring.datasource.username=ybiykixhcrvidk
spring.datasource.password=12cd16ee5ea1721def74f9070ceb1cf94101a1a3f4edb7d11e3c2db351fa193a

# JPA
spring.jpa.hibernate.ddl-auto=update
