server.port=${port:8001}
#server.servlet.context-path="/api"
spring.devtools.add-properties=true
spring.main.banner-mode='off'
#spring.profiles=dev

# DATABASE
spring.datasource.url=${SPRING.DATASOURCE.URL:jdbc:postgresql://localhost:5435/springboot_db}
spring.datasource.username=${SPRING.DATASOURCE.USER:postgres}
spring.datasource.password=${SPRING.DATASOURCE.PASS:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.use_query_cache=false
spring.jpa.properties.hibernate.use_second_level_cache=false

# FLYWAY
spring.flyway.enabled=true
flyway.schemas=fs_auto
flyway.url=${SPRING.DATASOURCE.URL:jdbc:postgresql://localhost:5435/springboot_db}
flyway.user=${SPRING.DATASOURCE.USER:postgres}
flyway.password=${SPRING.DATASOURCE.PASS:postgres}

# APP PARAMS
response.stacktrace.size=1000