# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5435/springboot_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${port:50020}
server.servlet.context-path="/app"